<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pqt-4t-lYt">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="633-xP-BZ3">
            <objects>
                <viewController id="pqt-4t-lYt" customClass="MainViewController" customModule="SingleViewAppSwiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYL-gi-cHR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z4p-UP-lpy">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hby-03-kzo">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="80"/>
                                        <color key="backgroundColor" red="0.54117647058823526" green="0.42745098039215684" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Guest">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="mainMenuButtonPressed:" destination="pqt-4t-lYt" eventType="touchUpInside" id="gGz-by-h9D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJz-oj-cX8">
                                        <rect key="frame" x="153.5" y="0.0" width="153.5" height="80"/>
                                        <color key="backgroundColor" red="0.54117647059999996" green="0.42745098040000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Employee">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="mainMenuButtonPressed:" destination="pqt-4t-lYt" eventType="touchUpInside" id="QGh-9I-Tp1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbf-MT-2Gg">
                                        <rect key="frame" x="307" y="0.0" width="154" height="80"/>
                                        <color key="backgroundColor" red="0.54117647059999996" green="0.42745098040000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Manager">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="mainMenuButtonPressed:" destination="pqt-4t-lYt" eventType="touchUpInside" id="amo-gw-E07"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qs9-MN-OUr">
                                        <rect key="frame" x="461" y="0.0" width="153.5" height="80"/>
                                        <color key="backgroundColor" red="0.54117647059999996" green="0.42745098040000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Contractor">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="mainMenuButtonPressed:" destination="pqt-4t-lYt" eventType="touchUpInside" id="37z-OR-6UU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBO-RC-omC">
                                        <rect key="frame" x="614.5" y="0.0" width="153.5" height="80"/>
                                        <color key="backgroundColor" red="0.54117647059999996" green="0.42745098040000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Vendor">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="mainMenuButtonPressed:" destination="pqt-4t-lYt" eventType="touchUpInside" id="hwT-fz-fx4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pfn-t8-3Az"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gp7-DE-lrx">
                                <rect key="frame" x="0.0" y="80" width="768" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikX-5z-rUL" userLabel="Sub View">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.20784313730000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nae-Vi-zhg">
                                        <rect key="frame" x="128" y="0.0" width="128" height="50"/>
                                        <color key="backgroundColor" red="0.24313725490196078" green="0.20784313725490194" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Child">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="secondaryMenuButtonPressed:" destination="pqt-4t-lYt" eventType="touchUpInside" id="Mwh-fF-hgF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK4-lJ-7v1">
                                        <rect key="frame" x="256" y="0.0" width="128" height="50"/>
                                        <color key="backgroundColor" red="0.24313725490196078" green="0.20784313725490194" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Classic">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="secondaryMenuButtonPressed:" destination="pqt-4t-lYt" eventType="touchUpInside" id="9qk-e7-Q7x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSH-Z0-PhN">
                                        <rect key="frame" x="384" y="0.0" width="128" height="50"/>
                                        <color key="backgroundColor" red="0.24313725490196078" green="0.20784313725490194" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Senior">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="secondaryMenuButtonPressed:" destination="pqt-4t-lYt" eventType="touchUpInside" id="mJX-EO-Kcg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72u-jI-wWq">
                                        <rect key="frame" x="512" y="0.0" width="128" height="50"/>
                                        <color key="backgroundColor" red="0.24313725490196078" green="0.20784313725490194" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="VIP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="secondaryMenuButtonPressed:" destination="pqt-4t-lYt" eventType="touchUpInside" id="0qx-CD-fY5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryi-Ol-iXb">
                                        <rect key="frame" x="640" y="0.0" width="128" height="50"/>
                                        <color key="backgroundColor" red="0.24313725490196078" green="0.20784313725490194" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Season Pass">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="secondaryMenuButtonPressed:" destination="pqt-4t-lYt" eventType="touchUpInside" id="AOZ-yQ-i0c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="reo-6Z-NA5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="8SN-1k-DBO">
                                <rect key="frame" x="30" y="150" width="708" height="710"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ecq-KS-lZr">
                                        <rect key="frame" x="0.0" y="0.0" width="708" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Er9-Bs-VHD" userLabel="DOB Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ2-BQ-9ox" userLabel="DateOfBirth Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM / DD / YYYY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPf-E7-C9R" userLabel="DateOfBirth Text Field">
                                                        <rect key="frame" x="0.0" y="34" width="216" height="66"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SlW-gJ-xTd" userLabel="SSN Stack">
                                                <rect key="frame" x="246" y="0.0" width="216" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4De-jY-IeQ" userLabel="SSN Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="### - ## - ####" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VtS-6v-HrM" userLabel="SSN Text Field">
                                                        <rect key="frame" x="0.0" y="34" width="216" height="66"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mML-Lt-tVd" userLabel="Project Stack">
                                                <rect key="frame" x="492" y="0.0" width="216" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc9-il-CUI" userLabel="Project Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#######" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2Y-e4-kTK" userLabel="Project Text Field">
                                                        <rect key="frame" x="0.0" y="34" width="216" height="66"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="aof-6R-ha4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VNs-DG-gSF">
                                        <rect key="frame" x="0.0" y="170" width="708" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7pp-XV-xfr" userLabel="First Name Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqI-Gz-Cj5" userLabel="First Name Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ca-Wk-NOA" userLabel="First Name Text Field">
                                                        <rect key="frame" x="0.0" y="34" width="339" height="66"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SLR-nU-mR3" userLabel="Last Name Stack">
                                                <rect key="frame" x="369" y="0.0" width="339" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR8-2f-C7B" userLabel="Last Name Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kW-96-XLg" userLabel="Last Name Text Field">
                                                        <rect key="frame" x="0.0" y="34" width="339" height="66"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2OE-Hf-NIt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IW-pv-ZeT">
                                        <rect key="frame" x="0.0" y="340" width="708" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rWh-WK-McZ">
                                                <rect key="frame" x="0.0" y="0.0" width="708" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyD-4E-lUA" userLabel="Company Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="708" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcq-gt-kGi" userLabel="Company Text Field">
                                                        <rect key="frame" x="0.0" y="34" width="708" height="66"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="weW-AW-Iof"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WMW-au-ZNf">
                                        <rect key="frame" x="0.0" y="510" width="708" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4qs-bU-n4n" userLabel="Street Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="708" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I18-Td-C9F" userLabel="Street Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="708" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxL-Xe-tnx" userLabel="Street Text Field">
                                                        <rect key="frame" x="0.0" y="34" width="708" height="56"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nUv-7p-fxY">
                                                <rect key="frame" x="0.0" y="110" width="708" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0iP-Y4-ZbR" userLabel="City Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiP-4c-hMb" userLabel="City Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="216" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZX-kD-96E" userLabel="City Text Field">
                                                                <rect key="frame" x="0.0" y="34" width="216" height="56"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rds-Vd-d3w" userLabel="State Stack View">
                                                        <rect key="frame" x="246" y="0.0" width="216" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tH-1H-yWi" userLabel="State Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="216" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7T-6v-pwZ" userLabel="State Text Field">
                                                                <rect key="frame" x="0.0" y="34" width="216" height="56"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="auA-0l-dQz" userLabel="Zip Code Stack View">
                                                        <rect key="frame" x="492" y="0.0" width="216" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FX-0I-dry" userLabel="Zip Code Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="216" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPN-wk-fHb" userLabel="Zip Code Text Field">
                                                                <rect key="frame" x="0.0" y="34" width="216" height="56"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="IUv-Pe-alX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ONN-dP-4ac">
                                <rect key="frame" x="30" y="914" width="708" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5N-6c-Sta">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="60"/>
                                        <color key="backgroundColor" red="0.34509803921568627" green="0.58431372549019611" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Generate Pass">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="generatePassButtonPressed:" destination="pqt-4t-lYt" eventType="touchUpInside" id="nCq-Xq-3hU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7x-uv-RXj">
                                        <rect key="frame" x="369" y="0.0" width="339" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Populate Data">
                                            <color key="titleColor" red="0.19607843137254902" green="0.53333333333333333" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="populateDataButtonPressed:" destination="pqt-4t-lYt" eventType="touchUpInside" id="nV6-Ie-PKb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kEs-nV-bJ7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yHs-Vr-NoP" firstAttribute="trailing" secondItem="Z4p-UP-lpy" secondAttribute="trailing" id="5YB-Io-Rgh"/>
                            <constraint firstItem="Gp7-DE-lrx" firstAttribute="leading" secondItem="yHs-Vr-NoP" secondAttribute="leading" id="6pP-d9-38b"/>
                            <constraint firstItem="yHs-Vr-NoP" firstAttribute="bottom" secondItem="ONN-dP-4ac" secondAttribute="bottom" constant="50" id="Gvz-M7-AjK"/>
                            <constraint firstItem="Z4p-UP-lpy" firstAttribute="top" secondItem="JYL-gi-cHR" secondAttribute="top" id="QaD-HB-7tv"/>
                            <constraint firstItem="8SN-1k-DBO" firstAttribute="leading" secondItem="yHs-Vr-NoP" secondAttribute="leading" constant="30" id="Vov-QT-OvV"/>
                            <constraint firstItem="ONN-dP-4ac" firstAttribute="leading" secondItem="yHs-Vr-NoP" secondAttribute="leading" constant="30" id="ZN9-e3-5Hp"/>
                            <constraint firstItem="Gp7-DE-lrx" firstAttribute="top" secondItem="Z4p-UP-lpy" secondAttribute="bottom" id="ei5-7k-dBS"/>
                            <constraint firstItem="yHs-Vr-NoP" firstAttribute="trailing" secondItem="Gp7-DE-lrx" secondAttribute="trailing" id="gCV-rd-evu"/>
                            <constraint firstItem="yHs-Vr-NoP" firstAttribute="trailing" secondItem="8SN-1k-DBO" secondAttribute="trailing" constant="30" id="i0q-or-Ss6"/>
                            <constraint firstItem="Z4p-UP-lpy" firstAttribute="leading" secondItem="yHs-Vr-NoP" secondAttribute="leading" id="i2f-Dz-YDc"/>
                            <constraint firstItem="yHs-Vr-NoP" firstAttribute="trailing" secondItem="ONN-dP-4ac" secondAttribute="trailing" constant="30" id="iqH-Sa-GR6"/>
                            <constraint firstItem="8SN-1k-DBO" firstAttribute="top" secondItem="Gp7-DE-lrx" secondAttribute="bottom" constant="20" id="ryN-jv-I1v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yHs-Vr-NoP"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="oiP-4c-hMb" id="7S8-bt-ub3"/>
                        <outlet property="cityTextField" destination="dZX-kD-96E" id="fjH-Fd-jhi"/>
                        <outlet property="companyLabel" destination="DyD-4E-lUA" id="Mco-vj-IVA"/>
                        <outlet property="companyTextField" destination="bcq-gt-kGi" id="VpI-1O-14M"/>
                        <outlet property="contractorButton" destination="Qs9-MN-OUr" id="nxc-5C-oSP"/>
                        <outlet property="dateOfBirthLabel" destination="kJ2-BQ-9ox" id="SOE-9R-p14"/>
                        <outlet property="dateOfBirthTextField" destination="yPf-E7-C9R" id="QRz-nb-nGd"/>
                        <outlet property="employeeButton" destination="qJz-oj-cX8" id="cJy-hY-J8W"/>
                        <outlet property="firstNameLabel" destination="JqI-Gz-Cj5" id="6ag-0f-Rgr"/>
                        <outlet property="firstNameTextField" destination="4Ca-Wk-NOA" id="EOV-36-Wrz"/>
                        <outlet property="generatePassButton" destination="r5N-6c-Sta" id="3t0-Bo-rIh"/>
                        <outlet property="guestButton" destination="hby-03-kzo" id="jPJ-o4-6ay"/>
                        <outlet property="lastNameLabel" destination="vR8-2f-C7B" id="09J-UO-FDP"/>
                        <outlet property="lastNameTextField" destination="5kW-96-XLg" id="4Gu-j2-2hS"/>
                        <outlet property="managerButton" destination="Cbf-MT-2Gg" id="AJy-HS-2OO"/>
                        <outlet property="populateDataButton" destination="D7x-uv-RXj" id="mzk-xf-j4E"/>
                        <outlet property="projectLabel" destination="kc9-il-CUI" id="bAd-aT-Clh"/>
                        <outlet property="projectTextField" destination="G2Y-e4-kTK" id="ni6-tB-CVY"/>
                        <outlet property="ssnLabel" destination="4De-jY-IeQ" id="HAk-kf-4Rn"/>
                        <outlet property="ssnTextField" destination="VtS-6v-HrM" id="SQp-6V-xpL"/>
                        <outlet property="stateLabel" destination="5tH-1H-yWi" id="hmk-fg-WTA"/>
                        <outlet property="stateTextField" destination="n7T-6v-pwZ" id="wEg-qA-qPm"/>
                        <outlet property="streetLabel" destination="I18-Td-C9F" id="C9V-rt-RBm"/>
                        <outlet property="streetTextField" destination="cxL-Xe-tnx" id="G48-2X-aYa"/>
                        <outlet property="sub1Button" destination="nae-Vi-zhg" id="BYn-Rg-WKb"/>
                        <outlet property="sub2Button" destination="gK4-lJ-7v1" id="cdJ-pL-jEs"/>
                        <outlet property="sub3Button" destination="mSH-Z0-PhN" id="5hy-qa-cE3"/>
                        <outlet property="sub4Button" destination="72u-jI-wWq" id="JoX-Q4-wVj"/>
                        <outlet property="sub5Button" destination="Ryi-Ol-iXb" id="XZr-fB-lZq"/>
                        <outlet property="subView" destination="ikX-5z-rUL" id="kfm-18-Omo"/>
                        <outlet property="vendorButton" destination="FBO-RC-omC" id="BTZ-LW-VlJ"/>
                        <outlet property="zipCodeLabel" destination="2FX-0I-dry" id="7yz-sX-eeZ"/>
                        <outlet property="zipCodeTextField" destination="oPN-wk-fHb" id="9S6-Z8-rBd"/>
                        <segue destination="zd2-rc-gri" kind="show" identifier="showPassVC" id="Jwc-5H-rsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3y-mM-Z3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.78125" y="84.9609375"/>
        </scene>
        <!--Pass View Controller-->
        <scene sceneID="ozq-wF-XZK">
            <objects>
                <viewController id="zd2-rc-gri" customClass="PassViewController" customModule="SingleViewAppSwiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLF-JQ-jHv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fy-qh-oUV">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="60"/>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.42745098040000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YnI-HU-4ID"/>
                                </constraints>
                                <state key="normal" title="Create New Pass">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createNewPassPressed:" destination="zd2-rc-gri" eventType="touchUpInside" id="TnD-2P-IIz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oh-o9-bWp">
                                <rect key="frame" x="0.0" y="964" width="768" height="60"/>
                                <color key="backgroundColor" red="0.34509803921568627" green="0.58431372549019611" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hOU-fV-aFq"/>
                                </constraints>
                                <state key="normal" title="Create Pass">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createPassPressed:" destination="zd2-rc-gri" eventType="touchUpInside" id="kyB-QH-5vx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ry-8f-afS">
                                <rect key="frame" x="20" y="68" width="728" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FaceImageAsset.png" translatesAutoresizingMaskIntoConstraints="NO" id="hTj-H2-lhG">
                                        <rect key="frame" x="8" y="8" width="280" height="284"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Ee7-40-V7X"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Od1-y4-eap">
                                        <rect key="frame" x="296" y="226.5" width="42" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78G-cK-An9" userLabel="Perks Label">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngw-w7-Jnz" userLabel="Food Label">
                                                <rect key="frame" x="0.0" y="22.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H5-qw-TRP" userLabel="Merchandise Label">
                                                <rect key="frame" x="0.0" y="45" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n46-Oq-n6y">
                                        <rect key="frame" x="296" y="8" width="45" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiS-Yf-84I" userLabel="Name Label">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1A-Lp-Z2Y" userLabel="Pass Label">
                                                <rect key="frame" x="0.0" y="20.5" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGY-Z8-Vij" userLabel="DateOfVisit Label">
                                                <rect key="frame" x="0.0" y="41" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Od1-y4-eap" secondAttribute="bottom" constant="8" id="6bU-o5-H5d"/>
                                    <constraint firstItem="hTj-H2-lhG" firstAttribute="leading" secondItem="1ry-8f-afS" secondAttribute="leading" constant="8" id="80a-DS-tCm"/>
                                    <constraint firstItem="hTj-H2-lhG" firstAttribute="bottom" secondItem="1ry-8f-afS" secondAttribute="bottomMargin" id="Gdq-PD-uLh"/>
                                    <constraint firstItem="hTj-H2-lhG" firstAttribute="leading" secondItem="1ry-8f-afS" secondAttribute="leadingMargin" id="Uln-fT-s6h"/>
                                    <constraint firstItem="hTj-H2-lhG" firstAttribute="top" secondItem="n46-Oq-n6y" secondAttribute="top" id="ZfO-T5-4hY"/>
                                    <constraint firstItem="n46-Oq-n6y" firstAttribute="top" secondItem="1ry-8f-afS" secondAttribute="top" constant="8" id="bpA-N9-XJ8"/>
                                    <constraint firstItem="hTj-H2-lhG" firstAttribute="top" secondItem="1ry-8f-afS" secondAttribute="topMargin" id="cV5-GV-0XK"/>
                                    <constraint firstAttribute="bottom" secondItem="hTj-H2-lhG" secondAttribute="bottom" constant="8" id="e1T-B3-V63"/>
                                    <constraint firstItem="Od1-y4-eap" firstAttribute="leading" secondItem="hTj-H2-lhG" secondAttribute="trailing" constant="8" id="eul-CP-rAb"/>
                                    <constraint firstItem="n46-Oq-n6y" firstAttribute="leading" secondItem="hTj-H2-lhG" secondAttribute="trailing" constant="8" id="nXe-sh-XAh"/>
                                    <constraint firstItem="hTj-H2-lhG" firstAttribute="top" secondItem="1ry-8f-afS" secondAttribute="top" constant="8" id="tmO-yd-07S"/>
                                    <constraint firstAttribute="height" constant="300" id="uwd-U6-1VO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bfa-iF-0Mh">
                                <rect key="frame" x="95" y="408" width="578" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Testing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLS-Yb-ZxD">
                                        <rect key="frame" x="214.5" y="0.0" width="149.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm the pass has the expected level of access when swiped at a kiosk." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxh-el-l5E">
                                        <rect key="frame" x="4.5" y="25.5" width="569.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecr-xa-sXr">
                                <rect key="frame" x="80" y="606" width="608" height="338"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Results" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bm-6n-ct3">
                                        <rect key="frame" x="239.5" y="149" width="129.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="133" id="D9P-7T-u9v"/>
                                            <constraint firstAttribute="height" constant="40" id="KyP-Mf-cDO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="338" id="FKg-WQ-XpW"/>
                                    <constraint firstItem="2Bm-6n-ct3" firstAttribute="centerY" secondItem="Ecr-xa-sXr" secondAttribute="centerY" id="Ld0-uM-WWi"/>
                                    <constraint firstItem="2Bm-6n-ct3" firstAttribute="centerX" secondItem="Ecr-xa-sXr" secondAttribute="centerX" id="j6r-dO-Gpn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqY-O9-vbC">
                                <rect key="frame" x="80" y="551" width="120" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GKN-JI-3tK"/>
                                    <constraint firstAttribute="width" constant="120" id="XcK-i2-hqL"/>
                                </constraints>
                                <state key="normal" title="Rides">
                                    <color key="titleColor" red="0.34509803919999998" green="0.58431372550000005" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ridesButtonPressed:" destination="zd2-rc-gri" eventType="touchUpInside" id="PlD-7L-tzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqd-zn-C5V">
                                <rect key="frame" x="244" y="551" width="120" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4KK-Yf-VBg"/>
                                    <constraint firstAttribute="height" constant="40" id="Qge-S0-28y"/>
                                </constraints>
                                <state key="normal" title="Food Discount">
                                    <color key="titleColor" red="0.34509803919999998" green="0.58431372550000005" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="foodDiscountButtonPressed:" destination="zd2-rc-gri" eventType="touchUpInside" id="9FY-57-5q7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzl-1Y-Gzs">
                                <rect key="frame" x="568" y="551" width="120" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="rtP-hI-Gdr"/>
                                    <constraint firstAttribute="height" constant="40" id="tIo-rp-rwI"/>
                                </constraints>
                                <state key="normal" title="Maintenance">
                                    <color key="titleColor" red="0.34509803919999998" green="0.58431372550000005" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="maintenanceButtonPressed:" destination="zd2-rc-gri" eventType="touchUpInside" id="d4u-bY-HbX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3U-08-w90">
                                <rect key="frame" x="80" y="496" width="120" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BNw-wn-NMg"/>
                                    <constraint firstAttribute="width" constant="120" id="Vti-yQ-dqu"/>
                                </constraints>
                                <state key="normal" title="Office">
                                    <color key="titleColor" red="0.34509803921568627" green="0.58431372549019611" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="officeButtonPressed:" destination="zd2-rc-gri" eventType="touchUpInside" id="gds-Um-Hq2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXM-gY-2XY">
                                <rect key="frame" x="244" y="496" width="120" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QOg-4n-SEV"/>
                                    <constraint firstAttribute="width" constant="120" id="dXS-CS-ttE"/>
                                </constraints>
                                <state key="normal" title="Kitchen">
                                    <color key="titleColor" red="0.34509803919999998" green="0.58431372550000005" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="kitchenButtonPressed:" destination="zd2-rc-gri" eventType="touchUpInside" id="oeG-Zw-gVD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qb-gt-pbm">
                                <rect key="frame" x="408" y="496" width="120" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Vzl-Jo-FFH"/>
                                    <constraint firstAttribute="height" constant="40" id="glj-Ih-MSX"/>
                                </constraints>
                                <state key="normal" title="Ride Control">
                                    <color key="titleColor" red="0.34509803919999998" green="0.58431372550000005" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rideControlButtonPressed:" destination="zd2-rc-gri" eventType="touchUpInside" id="Dec-Pb-TDw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I01-se-bTM">
                                <rect key="frame" x="568" y="496" width="120" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="mjJ-4d-3vZ"/>
                                    <constraint firstAttribute="height" constant="40" id="pbb-XV-l26"/>
                                </constraints>
                                <state key="normal" title="Amusement">
                                    <color key="titleColor" red="0.34509803919999998" green="0.58431372550000005" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="amusementButtonPressed:" destination="zd2-rc-gri" eventType="touchUpInside" id="YY5-fv-7Ir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJM-uh-eVX">
                                <rect key="frame" x="408" y="551" width="120" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B8B-LK-jsH"/>
                                    <constraint firstAttribute="width" constant="120" id="yAI-QI-9kC"/>
                                </constraints>
                                <state key="normal" title="Merch Discount">
                                    <color key="titleColor" red="0.34509803919999998" green="0.58431372550000005" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="merchDiscountButtonPressed:" destination="zd2-rc-gri" eventType="touchUpInside" id="50s-Wg-j0L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="6Ej-nC-WJF" firstAttribute="trailing" secondItem="I01-se-bTM" secondAttribute="trailing" constant="80" id="0OD-nO-52S"/>
                            <constraint firstItem="qqd-zn-C5V" firstAttribute="leading" secondItem="eqY-O9-vbC" secondAttribute="trailing" constant="44" id="24K-NC-Fn8"/>
                            <constraint firstItem="Ecr-xa-sXr" firstAttribute="top" secondItem="eqY-O9-vbC" secondAttribute="bottom" constant="15" id="4cE-dZ-zpB"/>
                            <constraint firstItem="8fy-qh-oUV" firstAttribute="leading" secondItem="GLF-JQ-jHv" secondAttribute="leading" id="6DN-1k-d3o"/>
                            <constraint firstItem="7oh-o9-bWp" firstAttribute="bottom" secondItem="6Ej-nC-WJF" secondAttribute="bottom" id="9sI-2s-xkS"/>
                            <constraint firstItem="7oh-o9-bWp" firstAttribute="trailing" secondItem="8fy-qh-oUV" secondAttribute="trailing" id="C35-BR-MYQ"/>
                            <constraint firstItem="7oh-o9-bWp" firstAttribute="leading" secondItem="8fy-qh-oUV" secondAttribute="leading" id="E9K-Zz-NKD"/>
                            <constraint firstItem="bfa-iF-0Mh" firstAttribute="leading" secondItem="6Ej-nC-WJF" secondAttribute="leading" constant="95" id="Eqs-3U-Tjh"/>
                            <constraint firstItem="Ecr-xa-sXr" firstAttribute="top" secondItem="Mzl-1Y-Gzs" secondAttribute="bottom" constant="15" id="Hhf-ZY-nzA"/>
                            <constraint firstItem="eqY-O9-vbC" firstAttribute="leading" secondItem="6Ej-nC-WJF" secondAttribute="leading" constant="80" id="KB6-Jf-6Ff"/>
                            <constraint firstItem="Ecr-xa-sXr" firstAttribute="leading" secondItem="6Ej-nC-WJF" secondAttribute="leading" constant="80" id="L7h-gu-gue"/>
                            <constraint firstItem="1ry-8f-afS" firstAttribute="top" secondItem="8fy-qh-oUV" secondAttribute="bottom" constant="8" id="MaY-kB-8wj"/>
                            <constraint firstItem="nXM-gY-2XY" firstAttribute="leading" secondItem="G3U-08-w90" secondAttribute="trailing" constant="44" id="RBH-G0-9BP"/>
                            <constraint firstAttribute="trailing" secondItem="8fy-qh-oUV" secondAttribute="trailing" id="Xl0-Gd-58A"/>
                            <constraint firstItem="qqd-zn-C5V" firstAttribute="top" secondItem="nXM-gY-2XY" secondAttribute="bottom" constant="15" id="Zqq-cW-U0R"/>
                            <constraint firstItem="1ry-8f-afS" firstAttribute="leading" secondItem="6Ej-nC-WJF" secondAttribute="leading" constant="20" id="aXQ-FP-ylr"/>
                            <constraint firstItem="Mzl-1Y-Gzs" firstAttribute="top" secondItem="I01-se-bTM" secondAttribute="bottom" constant="15" id="f9t-CL-GQj"/>
                            <constraint firstItem="SJM-uh-eVX" firstAttribute="leading" secondItem="qqd-zn-C5V" secondAttribute="trailing" constant="44" id="fb5-4S-pfs"/>
                            <constraint firstItem="bfa-iF-0Mh" firstAttribute="top" secondItem="1ry-8f-afS" secondAttribute="bottom" constant="40" id="iMy-vu-YOh"/>
                            <constraint firstItem="eqY-O9-vbC" firstAttribute="top" secondItem="G3U-08-w90" secondAttribute="bottom" constant="15" id="kPa-4G-BQ0"/>
                            <constraint firstItem="Ecr-xa-sXr" firstAttribute="top" secondItem="qqd-zn-C5V" secondAttribute="bottom" constant="15" id="pYa-6m-W5l"/>
                            <constraint firstItem="G3U-08-w90" firstAttribute="leading" secondItem="6Ej-nC-WJF" secondAttribute="leading" constant="80" id="q01-kp-djF"/>
                            <constraint firstItem="8fy-qh-oUV" firstAttribute="top" secondItem="GLF-JQ-jHv" secondAttribute="top" id="qUY-J2-5mR"/>
                            <constraint firstItem="6Ej-nC-WJF" firstAttribute="trailing" secondItem="bfa-iF-0Mh" secondAttribute="trailing" constant="95" id="sxh-nw-4oU"/>
                            <constraint firstItem="Ecr-xa-sXr" firstAttribute="top" secondItem="SJM-uh-eVX" secondAttribute="bottom" constant="15" id="uQE-gY-TDM"/>
                            <constraint firstItem="6Ej-nC-WJF" firstAttribute="trailing" secondItem="Ecr-xa-sXr" secondAttribute="trailing" constant="80" id="ueM-21-31b"/>
                            <constraint firstItem="7oh-o9-bWp" firstAttribute="top" secondItem="Ecr-xa-sXr" secondAttribute="bottom" constant="20" id="ugA-II-mGF"/>
                            <constraint firstItem="SJM-uh-eVX" firstAttribute="top" secondItem="8Qb-gt-pbm" secondAttribute="bottom" constant="15" id="vGD-U2-3wh"/>
                            <constraint firstItem="8Qb-gt-pbm" firstAttribute="leading" secondItem="nXM-gY-2XY" secondAttribute="trailing" constant="44" id="vxj-ab-49j"/>
                            <constraint firstItem="6Ej-nC-WJF" firstAttribute="trailing" secondItem="1ry-8f-afS" secondAttribute="trailing" constant="20" id="xSs-i5-qFb"/>
                            <constraint firstItem="6Ej-nC-WJF" firstAttribute="trailing" secondItem="Mzl-1Y-Gzs" secondAttribute="trailing" constant="80" id="zIB-Yn-DMZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ej-nC-WJF"/>
                    </view>
                    <connections>
                        <outlet property="dateOfVisitLabel" destination="wGY-Z8-Vij" id="jDs-cv-Asl"/>
                        <outlet property="foodLabel" destination="ngw-w7-Jnz" id="tGi-o2-7gm"/>
                        <outlet property="merchLabel" destination="5H5-qw-TRP" id="2r0-nL-H2T"/>
                        <outlet property="nameLabel" destination="NiS-Yf-84I" id="TSD-rn-mtS"/>
                        <outlet property="passNameLabel" destination="l1A-Lp-Z2Y" id="Q1t-VB-MU6"/>
                        <outlet property="perksLabel" destination="78G-cK-An9" id="DBj-Os-Y1F"/>
                        <outlet property="resultsLabel" destination="2Bm-6n-ct3" id="f0r-Hr-q9T"/>
                        <outlet property="resultsView" destination="Ecr-xa-sXr" id="Yo3-uX-UcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXP-at-AQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851.5625" y="84.9609375"/>
        </scene>
    </scenes>
    <resources>
        <image name="FaceImageAsset.png" width="204" height="198"/>
    </resources>
</document>
